# sparkdemo

./: README.md  pom.xml
src/main/java/com/example/sparkdemo/: HdfsScriptRunner.js  SparkYarnConfiguration.java  SparkYarnTasklet.java  SparkdemoApplication.java
src/test/java/com/example/sparkdemo/: SparkdemoApplicationTests.java
